{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "              ___                      ___     \n   ___       /\\  \\         ___        /\\  \\    \n  /\\__\\     /::\\  \\       /\\  \\      /::\\  \\   \n /:/__/    /:/\\:\\  \\      \\:\\  \\    /:/\\:\\  \\  \n/::\\  \\   /:/ /::\\  \\      \\:\\  \\  /:/ /::\\  \\ \n\\/\\:\\  \\ /:/_/:/\\:\\__\\ ___  \\:\\__\\/:/_/:/\\:\\__\\\n ~~\\:\\  \\\\:\\/:/  \\/__//\\  \\ |:|  |\\:\\/:/  \\/__/\n    \\:\\__\\\\::/__/     \\:\\  \\|:|  | \\::/__/     \n    /:/  / \\:\\  \\      \\:\\__|:|__|  \\:\\  \\     \n   /:/  /   \\:\\__\\      \\::::/__/    \\:\\__\\    \n   \\/__/     \\/__/       ~~~~         \\/__/    \n",
        "type": "data",
        "color": {"1": "blue"},
        "separate": true,
        "padding": {
            "right": 0,
            "left": 2
        }
    },
    // "logo": {
    //     "source": "ubuntu",
    //     "type": "small",
    //     "color": {
    //         "1": "white"
    //     },
    //     "padding": {
    //         "left": 2,
    //         "right": 2,
    //         "top": 1
    //     }
    // },
    "display": {
        "separator": "\u001b[31m   "
    },
    "modules": [
        "break",
        {
            "key": "  Distro      ",
            "type": "os",
            "keyColor": "red"
        },
        {
            "key": "  Host        ",
            "type": "host",
            "keyColor": "red"
        },
        {
            "key": "  Packages    ",
            "type": "packages",
            "keyColor": "red"
        },
        {
            "key": "  Shell       ",
            "type": "shell",
            "keyColor": "red"
        },
        {
            "key": "  Terminal    ",
            "type": "terminal",
            "keyColor": "red"
        },
        {
            "key": "  Display     ",
            "type": "display",
            "keyColor": "red"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 7,
            "symbol": "circle"
        },
        "break"
    ]
}
