{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {
          "1": "white"
        },
        "padding": {
          "left": 2,
          "right": 4,
          "top": 1
        }
    },
    "display": {
        "separator": "\u001b[31m   "
    },
    "modules": [
        "break",
        {
            "key": "Distro      ",
            "type": "os"
        },
        {
            "key": "Host        ",
            "type": "host"
        },
        {
            "key": "Packages    ",
            "type": "packages"
        },
        {
            "key": "Shell       ",
            "type": "shell"
        },
        {
            "key": "Terminal    ",
            "type": "terminal"
        },
        {
            "key": "Display     ",
            "type": "display"
        },
        {
            "key": "Backlight   ",
            "type": "brightness"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 5,
            "symbol": "circle"
        },
        "break"
    ]
}
