              ___                      ___     \n
   ___       /\\  \\         ___        /\\  \\    \n
  /\\__\\     /::\\  \\       /\\  \\      /::\\  \\   \n
 /:/__/    /:/\\:\\  \\      \\:\\  \\    /:/\\:\\  \\  \n
/::\\  \\   /:/ /::\\  \\      \\:\\  \\  /:/ /::\\  \\ \n
\\/\\:\\  \\ /:/_/:/\\:\\__\\ ___  \\:\\__\\/:/_/:/\\:\\__\\\n
 ~~\\:\\  \\\\:\\/:/  \\/__//\\  \\ |:|  |\\:\\/:/  \\/__/\n
    \\:\\__\\\\::/__/     \\:\\  \\|:|  | \\::/__/     \n
    /:/  / \\:\\  \\      \\:\\__|:|__|  \\:\\  \\     \n
   /:/  /   \\:\\__\\      \\::::/__/    \\:\\__\\    \n
   \\/__/     \\/__/       ~~~~         \\/__/    \n
                                               \n
