snippet \beg "begin{} / end{}"
\begin{$1}
	$2
\end{$1}
endsnippet

snippet \itemsep "list separation"
\setlength\itemsep{${1:0em}}
endsnippet

snippet \columnbreak "multicols column break"
\vfill\null
\columnbreak
endsnippet

snippet red "red"
\color{red}
$1
\color{black}
endsnippet

snippet hori "horizontal line"
\noindent\rule{\linewidth}{0.4pt}
endsnippet

snippet cmpsc "CMPSC 360 Homework template"
\documentclass{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{enumitem}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage[table]{xcolor}
\usepackage{graphicx}
\graphicspath{ {./images} }

\pagestyle{fancy}
\fancyhf{}

\lhead{Homework $1}
\rhead{CMPSC 360}




\begin{document}

\section*{Question 1}

Instruction 1

\begin{enumerate}[label=(\alph*)]
  \item Question
    \par \textcolor{red}{Answer}
\end{enumerate}


\pagebreak


\end{document}
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet


snippet \frac "Fraction" iA
\\frac{$1}{$2}$0
endsnippet
